worker.list=controller,tomcat1,tomcat2 

 worker.tomcat1.type=ajp13
 worker.tomcat1.host=localhost
 worker.tomcat1.port=8009
 worker.tomcat1.lbfactor = 1 

 worker.tomcat2.type=ajp13
 worker.tomcat2.host=localhost
 worker.tomcat2.port=9009
 worker.tomcat2.lbfactor = 1 

 #========controller,负载均衡控制器========
 worker.controller.type=lb
 worker.controller.balance_workers=tomcat1,tomcat2   #指定分担请求的tomcat
 worker.controller.sticky_session=false
 worker.controller.sticky_session_force=true

/*= loadbalancer
#!/*.gif=loadbalancer
#!/*.jpg=loadbalancer
#!/*.png=loadbalancer
#!/*.css=loadbalancer
#!/*.js=loadbalancer
#!/*.htm=loadbalancer
#!/*.html=loadbalancer