#加载 mod_jk 模块 
LoadModule jk_module modules/mod_jk.so

#加载集群中的workers  
JkWorkersFile conf/workers.properties

#指定jk的日志输出文件  
JkLogFile logs/mod_jk.log 

#指定日志级别  
JkLogLevel warn  

JkMount /*.jsp controller
JkMount /*.do controller
JkMount /* controller 
